PORT=8000

HOST=127.0.0.1

MONGODB=mongodb://127.0.0.1:27017/MCODERS_API

SECRET_KEY=a7db7ashd7ashd7ahsd7ashd7ashd7hasd7g2367f4e219er
ACCESS_KEY=ksjdhaTRE638WTRdOInhl65709LKJhudsfQTRFjshdEUU
REFRESH_KEY=hsd+3jhGnghbjhG&HjhgvFYT080UHıuh1FD4644R64oI
ACCESS_EXP=10m
REFRESH_EXP=10m
PAGE_SIZE=25